{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/vinaykumar/Desktop/tech/Gym-Management-System",
      "program": "/Users/vinaykumar/Desktop/tech/Gym-Management-System/build/Debug/outDebug"
    }
  ]
}